<!DOCTYPE html>
<html>
	<head>
		<title>Capture3</title>
	</head>

	<body>
			
		<center>
				
			<table width="30%">
				<tr>
					<td colspan="3"><img src="IMAGE/pic1.jpg" width="700" height="250"></td>
					<marquee behavior="scroll" direction="up">
						<!-- <th>paragraph from left to rightparagraph <br> from left to rightparagraph from left <br>to right </th>
					</marquee> -->

					<th>
						<marquee direction="down">A scrolling text created with HTML Marquee element. <br>A scrolling text created with HTML Marquee element.</marquee>
						<br>
						<!-- <marquee direction="up">A scrolling text created with HTML Marquee element.</marquee> -->
					</th>
				</tr>

				

				<tr>
					<div>
						<td colspan="4">
							<marquee>
								<h3> <mark> call us >> 0799991227  call me >> 0788881227</mark> </h3>
							</marquee>
						</td>
					</div>
				</tr>	
				
				<div>
					<tr>
						<td><img src="IMAGE/pic1.jpg" alt="pic" width="250"></td>
						<td><img src="IMAGE/cartoon-little-boy.jpg"alt="pic" width="200"></td>
						<td><img src="IMAGE/childrean-giant.jpg"alt="pic" width="250"></td>
						<td><img src="IMAGE/cute-moon.jpg"alt="pic" width="250"></td>
					</tr>
				</div>
				</tr>

				<!-- Title image -->
				<tr>
					<td>Title</td>
					<td>Title</td>
					<td>Title</td>
					<td>Title</td>
				</tr>

				<!-- Discription image -->
				<tr>
					<td>Discription</td>
					<td>Discription</td>
					<td>Discription</td>
					<td>Discription</td>
				</tr>


				<tr>
				<div>
					<tr>
						<td><img src="IMAGE/modern-character.jpg" alt="pic" width="250"></td>
						<td><img src="IMAGE/cute-monkey.jpg"alt="pic" width="250"></td>
						<td><img src="IMAGE/lovely-astronaut.jpg"alt="pic" width="250"></td>
						<td><img src="IMAGE/modern-character.jpg"alt="pic" width="250"></td>
					</tr>
				</div>
				</tr>

				<!-- Title image -->
				<tr>
					<td>Title</td>
					<td>Title</td>
					<td>Title</td>
					<td>Title</td>
				</tr>

				<!-- Discription image -->
				<tr>
					<td>Discription</td>
					<td>Discription</td>
					<td>Discription</td>
					<td>Discription</td>
				</tr>

				<tr>
				<div>
					<tr>
						<td><img src="IMAGE/pic1.jpg" alt="pic" width="250"></td>
						<td><img src="IMAGE/pic1.jpg"alt="pic" width="250"></td>
						<td><img src="IMAGE/pic1.jpg"alt="pic" width="250"></td>
						<td><img src="IMAGE/pic1.jpg"alt="pic" width="250"></td>
					</tr>
				</div>
				</tr>

				<!-- Title image -->
				<tr>
					<td>Title</td>
					<td>Title</td>
					<td>Title</td>
					<td>Title</td>
				</tr>

				<!-- Discription image -->
				<tr>
					<td>Discription</td>
					<td>Discription</td>
					<td>Discription</td>
					<td>Discription</td>
				</tr>

				

			</table>
		</center>
	</body>
</html>