<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<!-- Website:https://ramallah.craigslist.org -->

	<!-- <div>


		<h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Craigslist</h2>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="">Create a posting </a>

		<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="">my account</a>
		<br><br>
		<input type="searh"placeholder="Search Craigslist">

		<br><br>
		&nbsp;&nbsp;&nbsp;

	<label>Event Calender</label>
	<!-- that table for calender  -->
		<!-- <table border=".1">


			<tr>
				<td>M</td>
				<td>T</td>
				<td>W</td>
				<td>T</td>
				<td>F</td>
				<td>S</td>
				<td>S</td>
			</tr>

			<TR>
				<TD>15</TD>
				<TD>16</TD>
				<TD>17</TD>
				<TD>18</TD>
				<TD>19</TD>
				<TD>20</TD>
				<TD>21</TD>

			</TR>

			<TR>
				<TD>22</TD>
				<TD>23</TD>
				<TD>24</TD>
				<TD>25</TD>
				<TD>26</TD>
				<TD>27</TD>
				<TD>28</TD>
			</TR>

			<TR>
				<TD>29</TD>
				<TD>30</TD>
				<TD>31</TD>
				<TD>1</TD>
				<TD>2</TD>
				<TD>3</TD>
				<TD>4</TD>
			</TR>

			<TR>
				<TD>5</TD>
				<TD>6</TD>
				<TD>7</TD>
				<TD>8</TD>
				<TD>9</TD>
				<TD>10</TD>
				<TD>11</TD>
			</TR>
		</table> <!-- The end of calender --> 
		<!-- <br><br>

		&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="">help,</a>
		<a href="">faq,</a>
		<a href="">abuse,</a>
		<a href="">legal</a>
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="">avoid scams & fraud</a>
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="">personal safety tips</a>
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="">term of use <sup>new</sup></a>
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="">Privacy policy</a>
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="">System Status</a>
		</div> --> 

		
			<center>
					<table border=".5" >
						<tr >
							<td rowspan="19">
								

						<h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Craigslist</h2>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="">Create a posting </a>

						<br><br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="">my account</a>
						<br><br>
						<input type="searh"placeholder="Search Craigslist">

						<br><br>
						&nbsp;&nbsp;&nbsp;

						<label>Event Calender</label>
						<!-- that table for calender  -->
							<table border=".1">


								<tr>
									<td>M</td>
									<td>T</td>
									<td>W</td>
									<td>T</td>
									<td>F</td>
									<td>S</td>
									<td>S</td>
								</tr>

								<TR>
									<TD>15</TD>
									<TD>16</TD>
									<TD>17</TD>
									<TD>18</TD>
									<TD>19</TD>
									<TD>20</TD>
									<TD>21</TD>

								</TR>

					<TR>
						<TD>22</TD>
						<TD>23</TD>
						<TD>24</TD>
						<TD>25</TD>
						<TD>26</TD>
						<TD>27</TD>
						<TD>28</TD>
					</TR>

					<TR>
						<TD>29</TD>
						<TD>30</TD>
						<TD>31</TD>
						<TD>1</TD>
						<TD>2</TD>
						<TD>3</TD>
						<TD>4</TD>
					</TR>

					<TR>
						<TD>5</TD>
						<TD>6</TD>
						<TD>7</TD>
						<TD>8</TD>
						<TD>9</TD>
						<TD>10</TD>
						<TD>11</TD>
					</TR>
				</table> <!-- The end of calender -->
				<br><br>

				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="">help,</a>
				<a href="">faq,</a>
				<a href="">abuse,</a>
				<a href="">legal</a>
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="">avoid scams & fraud</a>
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="">personal safety tips</a>
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="">term of use <sup>new</sup></a>
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="">Privacy policy</a>
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="">System Status</a>
							</td>
						</tr>


				<tr >
					<td colspan="4"><center>Aubun,Al</center></td>
				</tr>
				

				<tr>
					<td colspan="2"><center> community</center></td>
					<td colspan="1">housing</td>
					<td  >jobs</td>
				</tr>

				<tr>
					<td>activity</td>
					<td>lost+found</td>
					<td>aps</td>
					<td>accounting</td>
				</tr>

				<tr>
					<td>activity</td>
					<td>lost+found</td>
					<td>aps</td>
					<td>accounting</td>
				</tr>

				<tr>
					<td>activity</td>
					<td>lost+found</td>
					<td>aps</td>
					<td>accounting</td>
				</tr>

				<tr>
					<td>activity</td>
					<td>lost+found</td>
					<td>aps</td>
					<td>accounting</td>
				</tr>

				<tr>
					<td>activity</td>
					<td>lost+found</td>
					<td>aps</td>
					<td>accounting</td>
				</tr>

				<tr>
					<td>activity</td>
					<td>lost+found</td>
					<td>aps</td>
					<td>accounting</td>
				</tr>

				<tr>
					<td>activity</td>
					<td>lost+found</td>
					<td>aps</td>
					<td>accounting</td>
				</tr>

				<tr>
					<td>activity</td>
					<td>lost+found</td>
					<td>aps</td>
					<td>accounting</td>
				</tr>

				<tr>
					<td>activity</td>
					<td>lost+found</td>
					<td>aps</td>
					<td>accounting</td>
				</tr>

				<tr>
					<td>activity</td>
					<td>lost+found</td>
					<td>aps</td>
					<td>accounting</td>
				</tr>

				<tr>
					<td>activity</td>
					<td>lost+found</td>
					<td>aps</td>
					<td>accounting</td>
				</tr>

				<tr>
					
					<td  colspan="2"><center> Services</center></td>
					<td colspan="2"><center> For sale</center></td>

				</tr>
				<tr>
					<td>automative</td>
					<td>legal</td>
					<td >free</td>
					<td >general</td>
				</tr>

				<tr>
					<td>automative</td>
					<td>legal</td>
					<td>free</td>
					<td>general</td>
				</tr>

				<tr>
					<td>automative</td>
					<td>legal</td>
					<td>free</td>
					<td >general</td>
				</tr>

				<tr>
					<td>automative</td>
					<td>legal</td>
					<td>free</td>
					<td>general</td>
				</tr>

			</table>
			</center>
	
</body>
</html>