<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<!-- <DIV>
	<header><b> HTML5 </b></header>
	</DIV>
	<br>
	<NAV>
		<a href="">HTML</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="">CSS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="">JS</a>
	</NAV>
	<br><br>
	<img src="C:\Users\Dima.AlRawashdeh\Desktop\Dima\Quiz\IMAGE\html.png" alt="html" width="100" height="100">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consequat auctor elementum. 
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mauris aliquet nunc lectus, eget iaculis diam laoreet ut. Phasellus ut ex nunc. -->


	<table width="60%" border="3">
				
		<thead><h1>HTML5</h1></thead>
		
		<tr>
			<td>
				<a href="IMAGE/html_tutorial.pdf" >HTML5</a>
			</td>

			<td colspan="2">
				<a href="IMAGE/css_tutorial.pdf" >CSS3</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="IMAGE/javascript_tutorial.pdf" >JS</a>
				
			</td>
			
		</tr>

		
		<tr>
			<td><img src="IMAGE/html.png"width="130" height="130" download="w3logo"></td>	
			<td>
				<h4>Lorem ipsum dolor sit amet </h4>
				orem ipsum dolor sit amet, consectetur adipiscing elit.<br>
				Sed consequat auctor elementum.
				<br><br>
				<a href="IMAGE/html_tutorial.pdf">Read more</a> 
			</td>
			<td rowspan="6">Sidebar Links
				<hr>

				<!-- <ul>
					<li><a href="" >HTML5</a></li><br>
					<li><a href="" >CSS3</a></li><br>
					<li><a href="" >JS</a></li>

				</ul> -->

				<dl>
					<!-- <dt>Sidebar Links</dt> -->
						<dd><a href="IMAGE/html_tutorial.pdf" download="HTML5" >HTML5</a></dd><br>
						<dd><a href="" >CSS3</a></dd><br>
						<dd><a href="" >JS</a></dd>

				</dl>

				Other Widgets<hr>
				<dd>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
					Suspendisse luctus, ipsum eget vulputate malesuada, leo 
					nisi<br> scelerisque nisi, et venenatis nulla libero non nunc.
				</dd>
				<br><br><br><br><br><br><br><br><br><br><br>



			</td>
		</tr>

		<tr>
			<td>
				<hr>
			</td>
			<td>
				<hr>
			</td>
		</tr>


		<tr>
			<td><img src="IMAGE/CSS3.jfif"width="130" height="130"></td>	
			<td>
				<h4>Lorem ipsum dolor sit amet </h4>
				orem ipsum dolor sit amet, consectetur adipiscing elit.<br>
				Sed consequat auctor elementum.
				<br><br>
				<a href="IMAGE/css_tutorial.pdf">Read more</a> 
			</td>
		</tr>

		<tr>
			<td>
				<hr>
			</td>
			<td>
				<hr>
			</td>
		</tr>

		<tr>
			<td><img src="IMAGE/JS.PNG"width="130" height="130"></td>	
			<td>
				<h4>Lorem ipsum dolor sit amet </h4>
				orem ipsum dolor sit amet, consectetur adipiscing elit.<br>
				Sed consequat auctor elementum.
				<br><br>
				<a href="IMAGE/javascript_tutorial.pdf">Read more</a> 
			</td>
		</tr>

		<tr>
			<td>
				<hr>
			</td>
			<td>
				<hr>
			</td>
		</tr>

		<tr>
			<td colspan="3"> 
				<center> &copy; Copyright<b>Your Site</b> All Rights reserved.    </center>
			</td>
		</tr>

		

	</table>

</body>
</html>